<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.5.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>laravel</framework>
	<filename>translations-cms.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>cms</name>
				<children>
					<file_node>
						<name>cms</name>
						<children>
							<concept_node>
								<name>add-zone</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>background-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>bg-number-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>bg-size-number</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>blue</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>border-bottom</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>border-left</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>border-right</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>border-top</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>border-widths</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>center</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>classes</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>clear</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>constructed-styles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>content</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>content-background-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>custom-padding-and-styles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>desktop</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>exterior-background-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>first-save-page</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>font-size</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>font-size-number</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>gray</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>green</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>items</name>
								<children>
									<concept_node>
										<name>article</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>article-link</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>boxed-content</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>button</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>component</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>element-type-1</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>image</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>number-line</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>page-title-h1</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text-editor</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>video</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>whats-new-card</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>left</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>link-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>margin-bottom</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>margin-left</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>margin-px</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>margin-right</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>margin-top</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>mobile</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>padding-bottom</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>padding-left</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>padding-px</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>padding-right</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>padding-top</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>preset-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>preview-in-browser</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>right</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>save</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>save-zone</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>save-zone-and-new</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-code</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-item-sub</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-item-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>set-generic-styles-to-block</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>style</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>styles-for-item</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>text-align</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>text-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title-optional</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>transparent</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>yellow</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>zone-content</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>zone-name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>zone-styles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>zone-type</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
					<file_node>
						<name>newsletter</name>
						<children>
							<concept_node>
								<name>number</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page-item-height-auto</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page-item-height-px</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page-item-max-width-percent</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page-item-width-px</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
					<file_node>
						<name>wiki</name>
						<children>
							<concept_node>
								<name>actions</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>article-in-list</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>articles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>back-to-all-articles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>back-to-articles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>categories</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>category</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>category-name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>category-parent</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>contextual-help</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>create-article</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>edit-article</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>general-help</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>go-to-help-page</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>help-message</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>help-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>like-question</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>linked-route</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>new-features</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>page-exterior-color</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>read-less</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>read-more</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-code</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-item-sub</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>scribe-item-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search-placeholder</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search-results-subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search-subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subcategories</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subcategory</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tag-type</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tags</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tags-placeholder</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>whats-new-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>cms</name>
			<translation_urls>
				<translation_url>
					<path>en</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>fr</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>__('%1')</copy_template>
			<copy_template>{{ __('%1') }}</copy_template>
			<copy_template>@lang('%1')</copy_template>
			<copy_template>trans_choice('%1', n)</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<format>php</format>
	</configuration>
</babeledit_project>
